kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-pxvol-01
  namespace: default
spec:
  storageClassName: pxvol-portworx-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi

