kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-local-01
  namespace: portworx
spec:
  storageClassName: pxd-portworx-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi

