kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-repl3-01
  namespace: default
spec:
  storageClassName: pxd-repl1-portworx-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi

